0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:17:24 -0400] "GET / HTTP/1.1" 200 281 http-bio-8080-exec-1 1258
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:17:26 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:17:36 -0400] "POST /login.do HTTP/1.1" 200 302 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:17:36 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:18:08 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:18:08 -0400] "GET /todo.do HTTP/1.1" 200 216 http-bio-8080-exec-6 151
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:18:09 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:23:45 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:23:45 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:23:52 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:23:52 -0400] "GET /todo.do HTTP/1.1" 200 216 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:23:54 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:24:54 -0400] "GET /todo.do HTTP/1.1" 200 216 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:24:54 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:24:57 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:24:57 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:25:00 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:25:03 -0400] "GET /login.do HTTP/1.1" 200 281 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:25:05 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:25:12 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:25:12 -0400] "GET /todo.do HTTP/1.1" 200 216 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:25:13 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:29:27 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:29:32 -0400] "POST /login.do HTTP/1.1" 200 302 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:29:32 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:29:37 -0400] "POST /login.do HTTP/1.1" 200 302 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:29:37 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:29:54 -0400] "POST /login.do HTTP/1.1" 200 302 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:29:54 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:30:01 -0400] "POST /login.do HTTP/1.1" 200 302 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:30:01 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:30:09 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:30:09 -0400] "GET /todo.do HTTP/1.1" 500 3393 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:30:09 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:30:11 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:30:40 -0400] "POST /login.do HTTP/1.1" 200 302 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:30:42 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:30:47 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:30:48 -0400] "GET /todo.do HTTP/1.1" 200 241 http-bio-8080-exec-4 1021
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:30:51 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:36:13 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:36:17 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:36:17 -0400] "GET /todo.do HTTP/1.1" 200 247 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:36:17 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:38:03 -0400] "GET /todo.do HTTP/1.1" 200 355 http-bio-8080-exec-2 402
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:38:04 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:38:06 -0400] "POST /login.do HTTP/1.1" 200 302 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:38:07 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:38:09 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:38:09 -0400] "GET /todo.do HTTP/1.1" 200 355 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:38:10 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:38:23 -0400] "GET /todo.do?todo=afwsf HTTP/1.1" 200 355 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:38:23 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:39:51 -0400] "GET /todo.do?todo=learntorigh HTTP/1.1" 200 363 http-bio-8080-exec-3 267
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:39:53 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:39:55 -0400] "GET /todo.do?todo=learntorigh HTTP/1.1" 200 363 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:39:55 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:40:01 -0400] "POST /todo.do HTTP/1.1" 200 363 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:40:02 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:43:40 -0400] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:43:41 -0400] "GET /todo.do HTTP/1.1" 200 390 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:43:42 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:43:45 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:43:45 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:43:46 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:43:47 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:43:51 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:43:51 -0400] "GET /todo.do HTTP/1.1" 200 396 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:43:52 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:43:57 -0400] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:43:57 -0400] "GET /todo.do HTTP/1.1" 200 424 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:43:58 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:44:00 -0400] "GET /todo.do HTTP/1.1" 200 424 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:44:00 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:45:42 -0400] "GET /todo.do HTTP/1.1" 200 471 http-bio-8080-exec-8 233
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:45:44 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:54:16 -0400] "GET /todo.do HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:54:18 -0400] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:54:20 -0400] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:54:26 -0400] "POST /login.do HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:54:27 -0400] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:54:30 -0400] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:54:34 -0400] "POST /login.do HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:54:34 -0400] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:54:52 -0400] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:54:55 -0400] "POST /login.do HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:54:55 -0400] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:56:42 -0400] "POST /login.do HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:56:45 -0400] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:56:46 -0400] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:56:49 -0400] "POST /login.do HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:56:49 -0400] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:58:23 -0400] "GET / HTTP/1.1" 200 281 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:58:25 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:58:31 -0400] "POST /login.do HTTP/1.1" 200 302 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:58:31 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:58:37 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:58:39 -0400] "GET /todo.do HTTP/1.1" 200 589 http-bio-8080-exec-6 1306
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:58:39 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:58:42 -0400] "GET /delete-todo.do?todo=Learn%20Spring%20MVC HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:58:42 -0400] "GET /todo.do HTTP/1.1" 200 484 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:01:58:42 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:02:02:21 -0400] "GET / HTTP/1.1" 200 521 http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [15/Sep/2018:02:02:22 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:02:02:22 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:02:02:22 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:02:02:22 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:02:02:22 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:02:03:00 -0400] "GET / HTTP/1.1" 200 521 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [15/Sep/2018:02:03:00 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [15/Sep/2018:02:03:00 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [15/Sep/2018:02:03:00 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [15/Sep/2018:02:03:01 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:02:03:12 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:02:03:14 -0400] "GET /todo.do HTTP/1.1" 200 830 http-bio-8080-exec-9 1333
0:0:0:0:0:0:0:1 - - [15/Sep/2018:02:03:14 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:02:08:24 -0400] "GET /todo.do HTTP/1.1" 200 1759 http-bio-8080-exec-2 274
0:0:0:0:0:0:0:1 - - [15/Sep/2018:02:08:26 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [15/Sep/2018:02:08:26 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [15/Sep/2018:02:08:26 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [15/Sep/2018:02:08:26 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:02:18:57 -0400] "GET /todo.do HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:02:18:57 -0400] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:02:18:58 -0400] "GET /todo.do HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:02:18:58 -0400] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:02:19:01 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:02:19:02 -0400] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:02:21:48 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:02:21:49 -0400] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:02:21:51 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:02:21:51 -0400] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:36:28 -0400] "GET / HTTP/1.1" 200 1174 http-bio-8080-exec-2 1163
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:36:28 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:36:28 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:36:28 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:36:28 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:36:44 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:36:44 -0400] "GET /todo.do HTTP/1.1" 200 1743 http-bio-8080-exec-10 187
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:36:44 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:37:02 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:37:02 -0400] "GET /todo.do HTTP/1.1" 200 1848 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:37:02 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:37:06 -0400] "GET /deletetodo.do?todo=Learn%20Protractor HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:37:06 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:37:12 -0400] "GET /deletetodo.do?todo=Learn%20Protractor HTTP/1.1" 404 977 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:37:13 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:37:17 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:37:19 -0400] "GET /deletetodo.do?todo=Learn%20Spring%20MVC HTTP/1.1" 404 977 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:37:19 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:37:21 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:37:38 -0400] "GET /todo.do HTTP/1.1" 200 1848 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:37:38 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:37:38 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:37:38 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:37:39 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:37:48 -0400] "GET /deletetodo.do?todo=Learn%20Protractor HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:37:48 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:38:43 -0400] "GET /deletetodo.do?todo=Learn%20Protractor HTTP/1.1" 404 977 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:38:43 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:38:45 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:38:47 -0400] "GET /deletetodo.do?todo=Learn%20Protractor HTTP/1.1" 404 977 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:38:47 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:38:48 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:38:58 -0400] "GET / HTTP/1.1" 200 1174 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:38:58 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:39:05 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:39:05 -0400] "GET /todo.do HTTP/1.1" 200 1852 http-bio-8080-exec-10 161
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:39:06 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:39:08 -0400] "GET /delete-todo.do?todo=Learn%20Spring%20MVC HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:39:08 -0400] "GET /todo.do HTTP/1.1" 200 1746 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:39:08 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:59:19 -0400] "GET / HTTP/1.1" 200 1174 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:59:20 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:59:23 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:59:23 -0400] "GET /todo.do HTTP/1.1" 200 1756 http-bio-8080-exec-2 318
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:59:24 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:59:29 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:59:29 -0400] "GET /todo.do HTTP/1.1" 200 1860 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:59:30 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:59:32 -0400] "GET /delete-todo.do?todo=Hello%20from%20view HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:59:32 -0400] "GET /todo.do HTTP/1.1" 200 1756 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:09:59:32 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:00:02 -0400] "GET /todo.do HTTP/1.1" 200 1756 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:00:02 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:00:30 -0400] "GET / HTTP/1.1" 200 1174 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:00:31 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:00:59 -0400] "GET / HTTP/1.1" 200 1174 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:00:59 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:00:59 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:00:59 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:01:00 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:01:07 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:01:07 -0400] "GET /todo.do HTTP/1.1" 200 1756 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:01:08 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:05:07 -0400] "GET /todo.do HTTP/1.1" 200 1174 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:05:08 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:05:21 -0400] "GET /todo.do HTTP/1.1" 200 1174 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:05:21 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:11:49 -0400] "GET /todo.do HTTP/1.1" 200 1180 http-bio-8080-exec-7 1148
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:11:49 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:11:49 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:11:49 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:11:49 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:11:54 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:11:54 -0400] "GET /list-todos.do HTTP/1.1" 200 1762 http-bio-8080-exec-4 190
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:11:54 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:11:56 -0400] "GET /delete-todo.do?todo=Learn%20Spring%20MVC HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:11:56 -0400] "GET /list-todos.do HTTP/1.1" 200 1656 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:11:57 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:12:03 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:12:03 -0400] "GET /list-todos.do HTTP/1.1" 200 1756 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:12:03 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:17:32 -0400] "GET /list-todos.do HTTP/1.1" 200 1621 http-bio-8080-exec-2 224
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:17:33 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:17:33 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:17:33 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:17:33 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:17:34 -0400] "GET /add-todo.do HTTP/1.1" 405 1065 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:17:34 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:19:07 -0400] "GET /add-todo.do HTTP/1.1" 200 1180 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:19:08 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:19:08 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:19:08 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:19:08 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:19:11 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:19:11 -0400] "GET /list-todos.do HTTP/1.1" 200 1627 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:19:11 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:19:13 -0400] "GET /add-todo.do HTTP/1.1" 200 1373 http-bio-8080-exec-8 250
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:19:13 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:19:24 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:19:24 -0400] "GET /list-todos.do HTTP/1.1" 200 1753 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:19:25 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:26:03 -0400] "GET / HTTP/1.1" 200 1180 http-bio-8080-exec-2 193
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:26:04 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:26:07 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:26:07 -0400] "GET /list-todos.do HTTP/1.1" 200 1627 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:26:07 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:26:14 -0400] "GET /list-todos.do HTTP/1.1" 200 1627 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:26:15 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:26:15 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:26:15 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:26:15 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:26:16 -0400] "GET / HTTP/1.1" 200 1180 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:26:16 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:26:17 -0400] "GET / HTTP/1.1" 200 1180 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:26:17 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:26:17 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:26:17 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:26:17 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:26:22 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:26:22 -0400] "GET /list-todos.do HTTP/1.1" 200 1627 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:26:23 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:26:26 -0400] "GET /add-todo.do HTTP/1.1" 200 1441 http-bio-8080-exec-2 760
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:26:26 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:26:31 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:26:33 -0400] "GET /add-todo.do HTTP/1.1" 200 1441 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:26:33 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:26:40 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:26:40 -0400] "GET /list-todos.do HTTP/1.1" 200 1735 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:26:41 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:27:52 -0400] "GET /list-todos.do HTTP/1.1" 200 1806 http-bio-8080-exec-6 230
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:27:53 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:27:53 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:27:53 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:27:53 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:29:01 -0400] "GET / HTTP/1.1" 200 1180 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:29:01 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:29:04 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:29:04 -0400] "GET /list-todos.do HTTP/1.1" 200 1806 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:29:05 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:29:09 -0400] "GET /add-todo.do HTTP/1.1" 200 1445 http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:29:09 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:29:19 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:29:19 -0400] "GET /list-todos.do HTTP/1.1" 200 1913 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:29:20 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:29:23 -0400] "GET /delete-todo.do?todo=your%20fun%20category HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:29:23 -0400] "GET /list-todos.do HTTP/1.1" 200 1791 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:29:24 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:36:16 -0400] "GET /list-todos.do HTTP/1.1" 200 2226 http-bio-8080-exec-3 324
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:36:17 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:36:17 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:36:17 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:36:17 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:37:32 -0400] "GET /list-todos.do HTTP/1.1" 200 2276 http-bio-8080-exec-4 184
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:37:33 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:37:33 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:37:33 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:37:34 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:47:16 -0400] "GET / HTTP/1.1" 200 1195 http-bio-8080-exec-1 955
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:47:17 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:47:21 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:47:21 -0400] "GET /list-todos.do HTTP/1.1" 200 1872 http-bio-8080-exec-4 229
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:47:22 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:47:24 -0400] "GET /add-todo.do HTTP/1.1" 200 1393 http-bio-8080-exec-6 135
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:47:24 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:47:40 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:47:40 -0400] "GET /list-todos.do HTTP/1.1" 200 2106 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:47:41 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:47:44 -0400] "GET /list-todos.do HTTP/1.1" 200 2106 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:47:45 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:47:50 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:48:25 -0400] "GET /list-todos.do HTTP/1.1" 200 2096 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:48:25 -0400] "GET /list-todos.do HTTP/1.1" 200 2096 http-bio-8080-exec-2 222
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:48:26 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:48:26 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:48:26 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:48:26 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:48:45 -0400] "GET /list-todos.do HTTP/1.1" 200 2096 http-bio-8080-exec-8 181
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:48:46 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:48:46 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:48:46 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:48:46 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:50:37 -0400] "GET /list-todos.do HTTP/1.1" 200 1185 http-bio-8080-exec-1 1028
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:50:38 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:50:38 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:50:38 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:50:39 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:50:42 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:50:42 -0400] "GET /list-todos.do HTTP/1.1" 200 1862 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [15/Sep/2018:10:50:42 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
